<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0c12587cf34cfc9325c1639d8a7ef4" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GestPersonnelModel.Absence" Width="1.5" PointX="14.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Conge" Width="1.5" PointX="14.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Contrat" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Departement" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Employee" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Fonction" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Mission" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Paiement" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.sysdiagram" Width="1.5" PointX="1.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestPersonnelModel.Utilisateur" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="GestPersonnelModel.FK__Paiement__IdAbse__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Paiement__IdCong__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Contrat__IdEmplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Contrat__IdFonct__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Mission__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Paiement__4AB81AF0" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GestPersonnelModel.FK__Departeme__IdMan__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Employees__IdDep__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Employees__IdMan__45F365D3" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GestPersonnelModel.FK__Mission__IdManag__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK__Paiement__IdMiss__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GestPersonnelModel.FK_Utilisateur_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>